/*---------------------
  About Hero
-----------------------*/
.about-hero {
    padding-top: 170px;
    padding-bottom: 130px;
    margin-top: -48px;
    height: 560px;
}

#mission, #products {
    margin-bottom: 3rem;
}

#products{
    margin-top: 9rem;
   .row {
       margin-bottom: 6rem;
   }
}

#preference {
    .column-2 {
        margin-left: 3rem;
    }
    li {
        list-style-type: none;
    }
}

.fa-check:before {
    padding-right: 10px;
}

  /* Flex items*/
.flex {
    flex-direction: column;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  .flex-items > div {
    padding: 20px;
  }

  
  .column-1, .column-2 {
   height: 100%;

  }

  .heading {
      margin-bottom: 1rem;

  }

  h2 {
      margin-top: 10px;
      margin-bottom: 10px;
  }

  #maize {
      height: 100%;
      width: 95%;
  }

  img {
      height: 50px;
      width: 50px;
  }


  #preference {
    // background: #F4F6FC;
    li {
        list-style: none;
    }
  }


  // clients
  #clients {
    //   background-color: #F4F6FC;

desc {
    display: flex;
    text-align: center;
    justify-content: center;
}

li {
    list-style-type: none;
   
}
.card {
    height: 200px;
    background-color: #F4F6FC;
}
  }

  #team {

    img {
        height: 400px;
        width: 400px;
    }
      h5 {
          margin-top: 20px;
      }
  }
  

.about__hero__text {

    .section-title {
        margin-bottom: 24px;

        h2 {
            color: $white-color;
        }
    }

    p {
        color: $white-color;
        margin-bottom: 30px;
    }

    .play-btn {
        display: inline-block;
        font-size: 14px;
        color: $white-color;
        height: 50px;
        width: 50px;
        background: $primary-color;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
    }
}

/*---------------------
  Testimonial
-----------------------*/
.testimonial__content {
    padding: 90px 70px 90px;

    .section-title {
        margin-bottom: 36px;

        h2 {
            color: $white-color;
        }
    }
}

.testimonial__slider {
    max-width: 585px;
    &.owl-carousel {

        .owl-dots {
            margin-top: 25px;

            button {
                height: 10px;
                width: 10px;
                display: inline-block;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                margin-right: 10px;
    
                &.active {
                    background: rgba(255, 255, 255, 1);
                }
                
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.testimonial__item {

    .quote-icon {

        i {
            font-size: 24px;
            color: $secondary-color;
        }
    }

    p {
        font-size: 16px;
        color: $white-color;
        line-height: 27px;
        font-style: italic;
        margin-bottom: 20px;
        margin-top: 6px;
    }

    h6 {
        color: $white-color;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 4px;
    }

    .rating {

        i {
            font-size: 12px;
            color: $primary-color;
            margin-right: -4px;
        }
    }
}